# Generated by Django 4.0.3 on 2023-12-14 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_alter_hat_location_delete_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
